<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AQd-mn-Y0C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="5Cp-Cz-oVP">
            <objects>
                <tableViewController id="pZx-76-26b" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="jKk-na-pei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="DqL-uQ-VEW" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqL-uQ-VEW" id="FOJ-uZ-ENs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-qn-tmP">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH0-N5-M41">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-nB-R5D">
                                            <rect key="frame" x="8" y="41" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nwp-qn-tmP" firstAttribute="leading" secondItem="FOJ-uZ-ENs" secondAttribute="leadingMargin" id="2l9-tF-AJS"/>
                                        <constraint firstAttribute="bottom" secondItem="5zz-nB-R5D" secondAttribute="bottom" constant="6.5" id="44F-jw-GuS"/>
                                        <constraint firstItem="5zz-nB-R5D" firstAttribute="top" secondItem="Nwp-qn-tmP" secondAttribute="bottom" constant="12" id="538-1v-SDR"/>
                                        <constraint firstItem="5zz-nB-R5D" firstAttribute="leading" secondItem="Nwp-qn-tmP" secondAttribute="leading" id="OoX-eb-VIq"/>
                                        <constraint firstItem="Nwp-qn-tmP" firstAttribute="top" secondItem="FOJ-uZ-ENs" secondAttribute="topMargin" id="S8D-Du-x0M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YH0-N5-M41" secondAttribute="trailing" id="kpj-I9-ilP"/>
                                        <constraint firstItem="YH0-N5-M41" firstAttribute="centerY" secondItem="FOJ-uZ-ENs" secondAttribute="centerY" id="oML-zi-vza"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Nwp-qn-tmP" id="kkR-OJ-VIb"/>
                                    <outlet property="serialNumberLabel" destination="5zz-nB-R5D" id="v6h-h8-air"/>
                                    <outlet property="valueLabel" destination="YH0-N5-M41" id="gUS-rl-bbk"/>
                                    <segue destination="WaV-ew-PRa" kind="show" identifier="showItem" id="C4A-HB-nbD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pZx-76-26b" id="yTP-sV-tyb"/>
                            <outlet property="delegate" destination="pZx-76-26b" id="huQ-DG-Tby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collection" id="STT-bv-uZn">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="UOK-Mh-9Fh">
                            <connections>
                                <action selector="addNewItem:" destination="pZx-76-26b" id="LVf-AW-duT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmg-Mq-ciU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="131.78410794602701"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ssv-k6-87k">
            <objects>
                <viewController id="WaV-ew-PRa" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50Y-YQ-Q1X"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZR-sy-9Cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtY-aR-nDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-J3-LZg">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="31h-Md-wv4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-qY-qzm">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-dg-4m6" customClass="SelectedTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="WaV-ew-PRa" id="ePq-7r-C4a"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-3u-ZtM">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znK-bX-wit">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-es-69o" customClass="SelectedTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="WaV-ew-PRa" id="T2y-DU-DgM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-9L-MuR">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-7l-rn0">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-gq-fLq" customClass="SelectedTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="WaV-ew-PRa" id="Axf-Ml-3y0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-vy-oWh">
                                        <rect key="frame" x="0.0" y="114" width="343" height="429"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szm-Y3-edd">
                                                <rect key="frame" x="121" y="0.0" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-sx-Wfq">
                                                <rect key="frame" x="126.5" y="20.5" width="90" height="30"/>
                                                <state key="normal" title="Change Date"/>
                                                <connections>
                                                    <segue destination="AGV-V7-mXy" kind="show" identifier="showDate" id="cx6-KK-9iY"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-OF-VWV">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="378.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RJe-OF-VWV" secondAttribute="trailing" id="Wow-ar-d4k"/>
                                            <constraint firstItem="RJe-OF-VWV" firstAttribute="leading" secondItem="fqe-vy-oWh" secondAttribute="leading" id="rGa-Un-6UB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LzZ-es-69o" firstAttribute="leading" secondItem="tQJ-gq-fLq" secondAttribute="leading" id="nF7-q0-9A9"/>
                                    <constraint firstItem="wf6-dg-4m6" firstAttribute="leading" secondItem="LzZ-es-69o" secondAttribute="leading" id="yoC-Yl-c0b"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltX-QN-7In">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9fq-XR-FCW"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="u0U-oG-PSD">
                                        <connections>
                                            <action selector="takePicture:" destination="WaV-ew-PRa" id="S1C-lI-hv6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FcR-T8-KS1"/>
                                    <barButtonItem style="plain" systemItem="trash" id="3yi-03-2up">
                                        <connections>
                                            <action selector="deletePicture:" destination="WaV-ew-PRa" id="bLr-bB-NVa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ltX-QN-7In" firstAttribute="top" secondItem="5Ax-J3-LZg" secondAttribute="bottom" constant="8" id="CZg-6f-3Xa"/>
                            <constraint firstItem="5Ax-J3-LZg" firstAttribute="top" secondItem="50Y-YQ-Q1X" secondAttribute="bottom" constant="8" id="Zj5-Dn-gVA"/>
                            <constraint firstAttribute="trailing" secondItem="ltX-QN-7In" secondAttribute="trailing" id="bKW-Ju-mGH"/>
                            <constraint firstItem="4ZR-sy-9Cf" firstAttribute="top" secondItem="ltX-QN-7In" secondAttribute="bottom" id="hKv-wR-3ha"/>
                            <constraint firstItem="5Ax-J3-LZg" firstAttribute="leading" secondItem="xtY-aR-nDC" secondAttribute="leadingMargin" id="k8p-dx-dRC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ax-J3-LZg" secondAttribute="trailing" id="nMn-Ii-7Vd"/>
                            <constraint firstItem="ltX-QN-7In" firstAttribute="leading" secondItem="xtY-aR-nDC" secondAttribute="leading" id="rkz-Wp-rTG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fde-ar-EoS" appends="YES" id="7ep-Ji-LFi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="szm-Y3-edd" id="jx1-sR-miI"/>
                        <outlet property="deleteButton" destination="3yi-03-2up" id="BHG-RK-pzy"/>
                        <outlet property="imageView" destination="RJe-OF-VWV" id="7bu-wn-tDn"/>
                        <outlet property="nameField" destination="wf6-dg-4m6" id="aC5-RU-fPJ"/>
                        <outlet property="serialNumberField" destination="LzZ-es-69o" id="U8R-Om-A9S"/>
                        <outlet property="valueField" destination="tQJ-gq-fLq" id="Z6B-tF-JzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c03-sb-GQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fde-ar-EoS">
                    <connections>
                        <action selector="backgroundTapped:" destination="WaV-ew-PRa" id="hs0-4T-TM3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1820" y="131.78410794602701"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="fpI-WU-b6T">
            <objects>
                <viewController id="AGV-V7-mXy" customClass="DatePickerViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XX-xN-2cr"/>
                        <viewControllerLayoutGuide type="bottom" id="U5H-hd-PkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INd-Zl-GiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-BP-Stx">
                                <rect key="frame" x="27" y="225" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="511310354.91039801">
                                    <!--2017-03-15 22:39:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="valueChanged:forEvent:" destination="AGV-V7-mXy" eventType="valueChanged" id="D3m-DT-eLE"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhb-BP-Stx" firstAttribute="centerX" secondItem="INd-Zl-GiQ" secondAttribute="centerX" id="3sp-iW-aqq"/>
                            <constraint firstItem="dhb-BP-Stx" firstAttribute="centerY" secondItem="INd-Zl-GiQ" secondAttribute="centerY" id="Muq-KT-7Hb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="dhb-BP-Stx" id="v1t-5p-AZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn2-oc-wIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9i7-8D-c1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQd-mn-Y0C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RX2-Yh-P4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pZx-76-26b" kind="relationship" relationship="rootViewController" id="RN0-Of-G6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pd-bY-5F1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
